<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Loja de Vendas - Carrossel Horizontal</title>
</head>
<body>


<div class="header2">
    <h2>Minha Loja de Vendas</h2>
  </div>

 
  <div class="menu" id="menu">
    <a href="agoravai.html">Página Inicial</a>
    <a href="">Produtos</a>
    <a href="https://www.instagram.com/derik_olp/" class="custom-button">Contato</a>
  </div>


  <div class="main-content">

    
    <div class="products">
      <div class="product">
        
        <img src="https://d2r9epyceweg5n.cloudfront.net/stores/003/245/813/products/whatsapp-image-2023-07-05-at-20-40-541-a8704ad5fd5ff1e89316886021755595-640-0.webp" alt="Produto 1">
        <h3>Produto 1</h3>
        <p>Descrição do Produto 1</p>
        <p>Preço: R$99,00</p>
        <a href="https://www.instagram.com/derik_olp/" id="teste">Fazer pedido</a>
      </div>
      <div class="product" >
        <img src="https://d2r9epyceweg5n.cloudfront.net/stores/003/245/813/products/whatsapp-image-2023-07-05-at-20-40-561-2a7a89a50c9c28c96616886024510526-640-0.webp" alt="Produto 2">
        <h3>Produto 2</h3>
        <p>Descrição do Produto 2</p>
        <p>Preço: R$79,00</p>
        <a href="https://www.instagram.com/derik_olp/" id="teste">Fazer pedido</a>
      </div>
        <div class="product">
          <img src="https://d2r9epyceweg5n.cloudfront.net/stores/003/245/813/products/img_97001-2c075366bcbc98967016907369614301-1024-1024.webp" id="foto" alt="Produto 3">
          <h3>Produto 1</h3>
          <p>Descrição do Produto 1</p>
          <p>Preço: R$18,00</p>
          <a href="https://www.instagram.com/derik_olp/" id="teste">Fazer pedido</a>
        </div>

    </div>
    <ul></ul>
    <div class="products">
        <div class="product">
          <img src="https://d2r9epyceweg5n.cloudfront.net/stores/003/245/813/products/whatsapp-image-2023-07-05-at-20-40-541-a8704ad5fd5ff1e89316886021755595-640-0.webp" alt="Produto 1">
          <h3>Produto 1</h3>
          <p>Descrição do Produto 1</p>
          <p>Preço: R$99,00</p>
          <a href="https://www.instagram.com/derik_olp/" id="teste">Fazer pedido</a>
        </div>
        <div class="product">
            <img src="https://d2r9epyceweg5n.cloudfront.net/stores/003/245/813/products/whatsapp-image-2023-07-05-at-20-40-561-2a7a89a50c9c28c96616886024510526-640-0.webp" alt="Produto 3">
            <h3>Produto 1</h3>
            <p>Descrição do Produto 1</p>
            <p>Preço: R$18,00</p>
            <a href="https://www.instagram.com/derik_olp/" id="teste">Fazer pedido</a> 
          </div>
          <div class="product">
            <img src="https://d2r9epyceweg5n.cloudfront.net/stores/003/245/813/products/img_96211-d954822d5da308e11d16901222705268-640-0.webp" alt="Produto 3">
            <h3>Produto 1</h3>
            <p>Descrição do Produto 1</p>
            <p>Preço: R$18,00</p>
            <a href="https://www.instagram.com/derik_olp/" id="teste">Fazer pedido</a>
          </div>
          <div class="product">
            <img src="https://d2r9epyceweg5n.cloudfront.net/stores/003/245/813/products/whatsapp-image-2023-07-05-at-20-40-581-6523568c3678c3190c16886030041737-1024-1024.webp" alt="Produto 3">
            <h3>Produto 1</h3>
            <p>Descrição do Produto 1</p>
            <p>Preço: R$18,00</p>
            <a href="https://www.instagram.com/derik_olp/" id="teste">Fazer pedido</a>
          </div>
        </div>




</body>
</html>
